Section "Device"
    Identifier     "ARMSoC Device"
    Driver         "armsoc"

    Option         "fbdev"        "/dev/fb0"
    Option         "Debug"        "false"
    Option         "DPMS"         "false
EndSection

Section "Screen"
    Identifier     "ARMSoC Screen"
    Device         "ARMSoC Device"
    DefaultDepth   24
    Option         "ColorRange"   "Full"
EndSection

Section "ServerLayout"
    Identifier     "ARMSoC Layout"
    Option         "Blanktime"    "0"
    Option         "StandbyTime"  "0"
    Option         "SuspendTime"  "0"
    Option         "OffTime"      "0"
EndSection

Section "Extensions"
    Option         "Composite"    "false"
EndSection

Section "DRI"
    Mode           0666
EndSection

